<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/landing">

    <fragment
        android:id="@+id/landing"
        android:name="com.example.kjellwalter.landing"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landing_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_landing_to_signup"
            app:destination="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.kjellwalter.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.kjellwalter.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/voorspelFragment"
        android:name="com.example.kjellwalter.voorspelFragment"
        android:label="fragment_voorspel"
        tools:layout="@layout/fragment_voorspel" />
    <fragment
        android:id="@+id/homepage"
        android:name="com.example.kjellwalter.homepage"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepage_to_voorspellen"
            app:destination="@id/voorspellen" />
        <action
            android:id="@+id/action_homepage_to_jouwvoorspelling"
            app:destination="@id/jouwvoorspelling" />
    </fragment>
    <fragment
        android:id="@+id/voorspellen"
        android:name="com.example.kjellwalter.voorspellen"
        android:label="fragment_voorspellen"
        tools:layout="@layout/fragment_voorspellen" />
    <fragment
        android:id="@+id/jouwvoorspelling"
        android:name="com.example.kjellwalter.Jouwvoorspelling"
        android:label="fragment_jouwvoorspelling"
        tools:layout="@layout/fragment_jouwvoorspelling" />
</navigation>