<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/landing">

    <fragment
        android:id="@+id/landing"
        android:name="com.example.kjellwalter.landing"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landing_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_landing_to_signup"
            app:destination="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.kjellwalter.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signup"
        android:name="com.example.kjellwalter.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/voorspelFragment"
        android:name="com.example.kjellwalter.voorspelFragment"
        android:label="fragment_voorspel"
        tools:layout="@layout/fragment_voorspel" />
</navigation>